{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
			"[Night Owl]": {
				"activityBar.background": "#000C1D",
				"activityBar.border": "#102a44",
				"sideBar.background": "#001122",
				"sideBar.border": "#102a44",
				"sideBar.foreground": "#8BADC1",
				"editorGroup.border": "#102a44",
				"terminal.ansiBlue": "#0034a4",
				"terminal.ansiBlack": "#000000",
				"commandCenter.border": "#15202b99",
				"sash.hoverBorder": "#93e6fc",
				"statusBar.background": "#61dafb",
				"statusBar.foreground": "#15202b",
				"statusBarItem.hoverBackground": "#2fcefa",
				"statusBarItem.remoteBackground": "#61dafb",
				"statusBarItem.remoteForeground": "#15202b",
				"titleBar.activeBackground": "#61dafb",
				"titleBar.activeForeground": "#15202b",
				"titleBar.inactiveBackground": "#61dafb99",
				"titleBar.inactiveForeground": "#15202b99"
			},
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#93e6fc",
			"statusBar.background": "#61dafb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcefa",
			"statusBarItem.remoteBackground": "#61dafb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
    "peacock.color": "#61dafb",
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.useEditorConfig": false,
    "prettier.trailingComma": "all",
  },
}
