{
  "peacock.affectActivityBar": false,
  "peacock.color": "#61dafb",
  "workbench.colorCustomizations": {
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#102a44",
      "sash.hoverBorder": "#93e6fc",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1",
      "statusBar.background": "#61dafb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#2fcefa",
      "statusBarItem.remoteBackground": "#61dafb",
      "statusBarItem.remoteForeground": "#15202b",
      "terminal.ansiBlack": "#000000",
      "terminal.ansiBlue": "#0034a4",
      "titleBar.activeBackground": "#61dafb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#61dafb99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  // Theme
  "workbench.colorTheme": "Night Owl"
}